<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/"><!--new in 1.1-->
  <metadata xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" >
    <dc:title><% print(data.title) %></dc:title>
    <dc:creator><% print(data.author) %></dc:creator>
    <dc:publisher>Beneath The Ink</dc:publisher>
    <dc:date>2013</dc:date>
    <dc:description><% print(data.title) %></dc:description>
    <dc:subject>Travel</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier id="bookid">bookid</dc:identifier>
    <dc:rights>Copyright 2013 Beneath The Ink. All Rights Reserved.</dc:rights>
    <meta name="cover" content="coverimage" />
    <meta name="eBookCreators" content="eBook Architects - a service of Firebrand Technologies" />
    <meta property="dcterms:modified">2013-10-07T12:00:00Z</meta>
    <meta property="ibooks:version">1.0</meta>
  </metadata>

  <manifest>
    <item id="css1" href="styles.css" media-type="text/css"></item>
    <item id="ttf1" href="Tangerine_Bold.ttf" media-type="application/x-font-ttf"></item>
    <item id="coverimage" href="cover.jpg" media-type="image/jpeg"></item>

    <%  for ( var i = 0, l = data.chapters.length; i < l; i++ ) {
            print('<item id="chapter'+i+'" href="chapter'+i+'.xhtml" media-type="application/xhtml+xml" /> \n \t');
        } 
    %>

    <!-- for additional chapters, uncomment the line below and replace the two Xs with your chapter name -->
    <!--item id="X" href="X.xhtml" media-type="application/xhtml+xml" /-->
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/><!--new in 1.1-->
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />

    <!-- Images -->

    <!-- Style -->

    <!-- fonts -->

</manifest>

  <spine toc="ncx">
    <%  for ( var i = 0, l = data.chapters.length; i < l; i++ ) {
            print('<itemref idref="chapter'+i+'" /> \n \t');
        } 
    %>
  </spine>

  <guide>
    <reference type="text" title="<% print(data.chapters[0].title) %>" href="chapter0.xhtml"></reference>
  </guide>

</package>
